<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.habit.lider</groupId>
  <artifactId>habitWebApp</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>habitWebApp Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <properties>
    <plugin.tomcat.url>http://localhost:8082/manager/text</plugin.tomcat.url>
    <plugin.tomcat.server>TomcatServer</plugin.tomcat.server>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>4.0.0-b01</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>habitWebApp</finalName>

    <sourceDirectory>src/main/java</sourceDirectory>

    <resources>
      <resource>
        <directory>/src/main/resources</directory>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <url>${plugin.tomcat.url}</url>
          <server>${plugin.tomcat.server}</server>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
