http://www.mysql.ru/docs/man/Tutorial.html
mysql> CREATE DATABASE habitdb;
mysql> show databases;
mysql> SHOW TABLES;
mysql> create table accounts (id NUMERIC(20), name VARCHAR(200));
mysql> describe accounts;
mysql> insert into accounts values (123, 'Eret');
mysql> CREATE TABLE `books` (
         `id` int(11) NOT NULL,
         `name` varchar(50) NOT NULL,
         `author` varchar(50) NOT NULL,
         PRIMARY KEY (`id`)
       ) ENGINE=InnoDB DEFAULT CHARSET=latin1;
mysql> INSERT INTO books (id, `name`, author)
          VALUES (1, 'Effective Java', 'Joshua Bloch');
      INSERT INTO books (id, `name`, author)
          VALUES (2, 'Java Concurrency in Practice', 'Brian Goetz');
==========================================================================
1. CREATE DATABASE habitdb;
2. exec habit.sql
3. exec users.sql
4. insert initial data
INSERT INTO habitdb.habit ( `name`, score)
          VALUES ( 'firsthab', 10);